pro tp_diskparam, starname, radin, radout, zodis

;;Contains a library of observationally determined disk parameters

msg=1
if keyword_set(quiet) then msg=0

case 1 of
    starname eq 'eps Eri b': begin
        radin = 
        radout = 
        zodis = 
    end
    starname eq 'eps Eri b': begin
        radin = 
        radout = 
        zodis = 
    end
    starname eq 'eps Eri b': begin
        radin = 
        radout = 
        zodis = 
    end
    starname eq 'eps Eri b': begin
        radin = 
        radout = 
        zodis = 
    end
    starname eq 'eps Eri b': begin
        radin = 
        radout = 
        zodis = 
    end
    starname eq 'eps Eri b': begin
        radin = 
        radout = 
        zodis = 
    end
    starname eq 'eps Eri b': begin
        radin = 
        radout = 
        zodis = 
    end
    starname eq 'eps Eri b': begin
        radin = 
        radout = 
        zodis = 
    end



end